src/BSMU_Schedule/BSMU_Schedule/BSMU_Schedule/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BSMU_Schedule.Views"
             x:Class="BSMU_Schedule.Views.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CommonButtonsStyle"
                   TargetType="Button">
                <Setter Property="FontSize" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="Black" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="DarkRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding GroupNumber}"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="20"></Label>
            <Button Grid.Column="2" 
                    Text="Меню"
                    Style="{StaticResource CommonButtonsStyle}"
                    Command="{Binding OpenMenuPageCommand}"
                    IsEnabled="{Binding IsMenuButtonEnabled}"/>
        </Grid>

        <Grid Grid.Row="1" BackgroundColor="PeachPuff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" Spacing="1" BackgroundColor="Black">
                <Label Text="{Binding DayOfWeekRepresentation}"
                       FontSize="25"
                       FontAttributes="Italic"
                       BackgroundColor="PeachPuff"/>
                <ListView
                    ItemsSource="{Binding Lessons}"
                    HasUnevenRows="True"
                    BackgroundColor="PeachPuff">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Spacing="-2">
                                        <Label Text="{Binding LessonsName}"
                                               FontAttributes="Bold"
                                               FontSize="15"/>
                                        <Label Text="{Binding TimeInterval}"/>
                                        <Label Text="{Binding Address}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>

        <Grid ColumnSpacing="-3" Grid.Row="2"
              BackgroundColor="DarkRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Text="Пн" 
                    Command="{Binding ChangeDayOfWeekCommand}"
                    CommandParameter="{x:Static x:DayOfWeek.Monday}"
                    Style="{StaticResource CommonButtonsStyle}"/>
            <Button Grid.Column="2" Text="Вт"
                    Command="{Binding ChangeDayOfWeekCommand}"
                    CommandParameter="{x:Static x:DayOfWeek.Tuesday}"
                    Style="{StaticResource CommonButtonsStyle}"/>
            <Button Grid.Column="3" Text="Ср"
                    Command="{Binding ChangeDayOfWeekCommand}"
                    CommandParameter="{x:Static x:DayOfWeek.Wednesday}"
                    Style="{StaticResource CommonButtonsStyle}"/>
            <Button Grid.Column="4" Text="Чт"
                    Command="{Binding ChangeDayOfWeekCommand}"
                    CommandParameter="{x:Static x:DayOfWeek.Thursday}"
                    Style="{StaticResource CommonButtonsStyle}"/>
            <Button Grid.Column="5" Text="Пт"
                    Command="{Binding ChangeDayOfWeekCommand}"
                    CommandParameter="{x:Static x:DayOfWeek.Friday}"
                    Style="{StaticResource CommonButtonsStyle}"/>
            <Button Grid.Column="6" Text="Сб"
                    Command="{Binding ChangeDayOfWeekCommand}"
                    CommandParameter="{x:Static x:DayOfWeek.Saturday}"
                    Style="{StaticResource CommonButtonsStyle}"/>
            <Button Grid.Column="7" Text="Вс"
                    Command="{Binding ChangeDayOfWeekCommand}"
                    CommandParameter="{x:Static x:DayOfWeek.Sunday}"
                    Style="{StaticResource CommonButtonsStyle}"/>
        </Grid>
    </Grid>

</ContentPage>
