src/BSMU_Schedule/BSMU_Schedule/BSMU_Schedule/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSMU_Schedule.Views.MenuPage">
    <ContentPage.Content>
        <Grid BackgroundColor="PeachPuff" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label BackgroundColor="DarkRed"
                   Grid.Row="0"/>
            <StackLayout Grid.Row="1">
                <Button Text="Загрузить расписание"
                        BackgroundColor="Chocolate"
                        IsVisible="{Binding IsDownloadPreviewButtonVisible}"
                        Command="{Binding DownloadSchedulePreviewCommand}"/>
                <Grid IsVisible="{Binding IsGroupFieldVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" >
                        <Entry IsVisible="{Binding IsGroupFieldVisible}"
                               Text="{Binding GroupNumber, Mode=TwoWay}"/>
                        <Label Text="Некорректно введен номер группы"
                               IsVisible="{Binding IsValidationErrorHappened}"
                               TextColor="Red"
                               FontSize="5"/>
                    </StackLayout>

                    <Button Grid.Column="1"
                            Text=">"
                            Command="{Binding DownloadGroupCommand}"></Button>
                </Grid>
                
            </StackLayout>
            <Label BackgroundColor="DarkRed"
                   Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>